<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/floating_widget_parent_size"
    android:focusable="false"
    android:layout_height="@dimen/floating_widget_parent_size">

    <ImageView
        android:layout_gravity="center"
        android:background="@drawable/floating_widget_bg"
        android:layout_width="50dp"
        android:elevation="1dp"
        android:padding="10dp"
        android:src="@drawable/gendright_logo"
        android:contentDescription="@string/floating_widget_content_desc"
        android:layout_height="50dp"
        />

    <View
        android:layout_width="@dimen/padding_small"
        android:id="@+id/unread_suggestion_indicator"
        android:layout_height="@dimen/padding_small"
        android:layout_margin="12dp"
        android:layout_gravity="end"
        android:translationZ="5dp"
        android:background="@drawable/unread_suggestion_indicator_bg"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/no_internet_connection_indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_margin="7dp"
        android:background="@drawable/offline_icon"
        android:contentDescription="@string/no_internet_connection_indicator_content_desc"
        android:translationZ="5dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/api_error_indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_margin="7dp"
        android:background="@drawable/ic_gendright_fab_api_error_indicator"
        android:contentDescription="@string/no_internet_connection_indicator_content_desc"
        android:translationZ="5dp"
        android:visibility="gone" />

</FrameLayout>