<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingTop="@dimen/padding_min"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/suggestions_bottomsheet_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginBottom="@dimen/spacing_min"
            android:layout_weight="1"
            android:fontFamily="@font/red_hat_text_bold"
            android:paddingHorizontal="@dimen/padding_default"
            android:text="@string/suggestions_bottomsheet_title"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/close_suggestions_bottomsheet"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/padding_min"
            android:background="#00FFFFFF"
            android:contentDescription="@string/suggestions_bottomsheet_close_icon_desc"
            android:src="@drawable/ic_close" />

    </LinearLayout>

    <TextView
        android:id="@+id/suggestion_1"
        android:layout_marginHorizontal="@dimen/padding_default"
        android:layout_marginVertical="@dimen/spacing_min"
        android:background="@drawable/suggestion_card"
        android:fontFamily="@font/red_hat_text"
        android:paddingHorizontal="@dimen/padding_min"
        android:paddingVertical="@dimen/padding_small"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        tools:text="I find it hard sometimes to connect with women who commonly require financial assistance" />

    <TextView
        android:id="@+id/suggestion_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_default"
        android:layout_marginVertical="@dimen/spacing_min"
        android:background="@drawable/suggestion_card_inactive"
        android:fontFamily="@font/red_hat_text"
        android:paddingHorizontal="@dimen/padding_min"
        android:paddingVertical="@dimen/padding_small"
        android:textSize="14sp"
        tools:text="I find it hard sometimes to connect with women..." />

    <TextView
        android:id="@+id/suggestion_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_default"
        android:layout_marginVertical="@dimen/spacing_min"
        android:background="@drawable/suggestion_card_inactive"
        android:fontFamily="@font/red_hat_text"
        android:paddingHorizontal="@dimen/padding_min"
        android:paddingVertical="@dimen/padding_small"
        android:textSize="14sp"
        tools:text="I find it hard sometimes to connect with women..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="22dp"
        android:paddingTop="@dimen/spacing_min"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/accept_suggestion_positive_button"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:text="@string/suggestion_bottom_sheet_positive_button"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/accept_suggestion_negative_button"
            android:layout_width="wrap_content"
            android:text="@string/suggestion_bottom_sheet_negative_button"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>